-- MySQL Script generated by MySQL Workbench
-- Mon Oct 28 11:03:16 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Client` (
  `id_client` INT NOT NULL DEFAULT 1,
  `cli_name` VARCHAR(45) NULL DEFAULT 'Aaron Realiza',
  `cli_address` VARCHAR(45) NULL DEFAULT '10 Bravo St. Taguig',
  `cli_desc` VARCHAR(45) NULL DEFAULT 'Student',
  PRIMARY KEY (`id_client`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Account` (
  `id_account` INT NOT NULL DEFAULT 1,
  `acc_name` VARCHAR(45) NULL DEFAULT 'Aaron Realiza',
  `acc_desc` VARCHAR(45) NULL DEFAULT 'Savings Account',
  `Client_id_client` INT NOT NULL,
  PRIMARY KEY (`id_account`, `Client_id_client`),
  INDEX `fk_Account_Client1_idx` (`Client_id_client` ASC) ,
  CONSTRAINT `fk_Account_Client1`
    FOREIGN KEY (`Client_id_client`)
    REFERENCES `mydb`.`Client` (`id_client`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Payment` (
  `id_payment` INT NOT NULL DEFAULT 1,
  `pay_type` VARCHAR(45) NULL DEFAULT 'Credit Card',
  `pay_address` VARCHAR(45) NULL DEFAULT '10 Bravo St. Taguig',
  `Client_id_client` INT NOT NULL,
  PRIMARY KEY (`id_payment`, `Client_id_client`),
  INDEX `fk_Payment_Client_idx` (`Client_id_client` ASC) ,
  CONSTRAINT `fk_Payment_Client`
    FOREIGN KEY (`Client_id_client`)
    REFERENCES `mydb`.`Client` (`id_client`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
